services:
  olm:
    image: fosrl/olm:latest
    container_name: olm
    restart: unless-stopped
    environment:
      - PANGOLIN_ENDPOINT=https://example.com
      - OLM_ID=2ix2t8xk22ubpfy 
      - OLM_SECRET=nnisrfsdfc7prqsp9ewo1dvtvci50j5uiqotez00dgap0ii2 
      - LOG_LEVEL=DEBUG