services:
  client:
    image: fosrl/client:latest
    container_name: client
    restart: unless-stopped
    environment:
      - PANGOLIN_ENDPOINT=https://example.com
      - CLIENT_ID=2ix2t8xk22ubpfy 
      - CLIENT_SECRET=nnisrfsdfc7prqsp9ewo1dvtvci50j5uiqotez00dgap0ii2 
      - LOG_LEVEL=DEBUG